server.port=80
spring.application.name=PCH
spring.datasource.url=jdbc:sqlserver://wednesday.database.windows.net:1433;databaseName=friday
spring.datasource.username=fridayDmlUser
spring.datasource.password=fr1d4yus3r!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
